{
  "name": "create-next-x2bee",
  "version": "0.0.1",
  "description": "next-x2bee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "plateer",
  "license": "ISC"
}
